:: ArcanumStylesheet [stylesheet]
/* Arcanum Design System for Twine Stories */
/* This stylesheet is automatically included in all compiled Twine stories */

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg,
    rgb(15 23 42 / 0.95) 0%,
    rgb(88 28 135 / 0.3) 50%,
    rgb(15 23 42 / 0.95) 100%);
  color: rgb(226 232 240); /* slate-200 */
  line-height: 1.6;
  min-height: 100vh;
}

/* Story Container */
#story {
  max-width: none;
  margin: 0;
  padding: 1.5rem;
  background: transparent;
}

/* Passages - Main content areas */
.passage {
  background: rgb(30 41 59 / 0.4); /* slate-800/40 with transparency */
  border: 1px solid rgb(71 85 105 / 0.5); /* slate-600/50 */
  border-radius: 0.75rem; /* rounded-xl */
  padding: 2rem;
  margin: 1rem 0;
  font-size: 1rem;
  color: rgb(226 232 240); /* slate-200 */
  line-height: 1.6;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.25);
  animation: fadeIn 0.5s ease-out;
}

/* Typography */
.passage h1, .passage h2, .passage h3, .passage h4, .passage h5, .passage h6 {
  color: rgb(196 181 253); /* violet-300 */
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.passage h1 {
  font-size: 1.875rem; /* text-3xl */
  color: rgb(196 181 253); /* violet-300 */
  margin-top: 0;
}

.passage h2 {
  font-size: 1.5rem; /* text-2xl */
  color: rgb(167 139 250); /* violet-400 */
  border-bottom: 1px solid rgb(71 85 105); /* slate-600 */
  padding-bottom: 0.5rem;
}

.passage h3 {
  font-size: 1.25rem; /* text-xl */
  color: rgb(167 139 250); /* violet-400 */
}

/* Paragraphs */
.passage p {
  margin-bottom: 1rem;
  color: rgb(226 232 240); /* slate-200 */
}

/* Links - Styled like Arcanum buttons */
.passage a, .passage .link-internal, .passage .link-external {
  color: rgb(167 139 250) !important; /* violet-400 */
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: rgb(88 28 135 / 0.1); /* violet background */
  border: 1px solid rgb(88 28 135 / 0.3);
  display: inline-block;
  margin: 0.25rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.passage a:hover, .passage .link-internal:hover, .passage .link-external:hover {
  background: rgb(124 58 237); /* violet-600 */
  color: white !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgb(124 58 237 / 0.4);
}

/* Choice/Menu styling */
.passage ul li, .passage ol li {
  margin: 0.5rem 0;
  color: rgb(226 232 240); /* slate-200 */
}

/* Code blocks */
.passage code {
  background: rgb(51 65 85); /* slate-700 */
  color: rgb(251 146 60); /* orange-300 */
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  font-size: 0.875rem;
}

.passage pre {
  background: rgb(30 41 59); /* slate-800 */
  border: 1px solid rgb(71 85 105); /* slate-600 */
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

/* Blockquotes */
.passage blockquote {
  border-left: 4px solid rgb(139 92 246); /* violet-500 */
  padding-left: 1.5rem;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  background: rgb(139 92 246 / 0.05); /* violet-500/5 */
  color: rgb(203 213 225); /* slate-300 */
  font-style: italic;
}

/* Emphasis */
.passage strong, .passage b {
  color: rgb(196 181 253); /* violet-300 */
  font-weight: 600;
}

.passage em, .passage i {
  color: rgb(251 146 60); /* orange-300 */
  font-style: italic;
}

/* SugarCube specific elements */
#ui-bar {
  background: rgb(15 23 42 / 0.95); /* slate-900/95 */
  border-right: 1px solid rgb(71 85 105); /* slate-600 */
}

#ui-body {
  background: transparent;
}

/* Dialog boxes */
.dialog {
  background: rgb(15 23 42 / 0.98) !important; /* slate-900/98 */
  border: 1px solid rgb(139 92 246) !important; /* violet-500 */
  border-radius: 0.75rem !important;
  backdrop-filter: blur(12px) !important;
}

.dialog-title {
  background: rgb(139 92 246) !important; /* violet-500 */
  color: white !important;
  font-weight: 600 !important;
}

.dialog-body {
  color: rgb(226 232 240) !important; /* slate-200 */
  background: transparent !important;
}

/* Buttons */
button, input[type="button"], input[type="submit"], .macro-button {
  background: rgb(124 58 237) !important; /* violet-600 */
  color: white !important;
  border: none !important;
  padding: 0.5rem 1rem !important;
  border-radius: 0.5rem !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover, .macro-button:hover {
  background: rgb(109 40 217) !important; /* violet-700 */
  transform: translateY(-1px) !important;
}

/* Input fields */
input[type="text"], input[type="password"], textarea, select {
  background: rgb(51 65 85) !important; /* slate-700 */
  border: 1px solid rgb(71 85 105) !important; /* slate-600 */
  border-radius: 0.375rem !important;
  color: rgb(248 250 252) !important; /* slate-100 */
  padding: 0.5rem !important;
}

input:focus, textarea:focus, select:focus {
  outline: none !important;
  border-color: rgb(139 92 246) !important; /* violet-500 */
  box-shadow: 0 0 0 2px rgb(139 92 246 / 0.2) !important;
}

/* Save/Load interface styling */
#saves-list {
  background: transparent;
}

.saves-slot {
  background: rgb(30 41 59 / 0.6) !important; /* slate-800/60 */
  border: 1px solid rgb(71 85 105) !important; /* slate-600 */
  border-radius: 0.5rem !important;
  margin: 0.5rem 0 !important;
  color: rgb(226 232 240) !important; /* slate-200 */
}

/* Macro styling for special elements */
.macro-textbox, .macro-textarea {
  background: rgb(51 65 85) !important; /* slate-700 */
  border: 1px solid rgb(71 85 105) !important; /* slate-600 */
  color: rgb(248 250 252) !important; /* slate-100 */
  border-radius: 0.375rem !important;
}

/* Lists */
.passage ul {
  list-style: none;
  padding-left: 0;
}

.passage ul li::before {
  content: "→";
  color: rgb(167 139 250); /* violet-400 */
  font-weight: bold;
  margin-right: 0.5rem;
}

.passage ol {
  counter-reset: item;
  padding-left: 0;
}

.passage ol li {
  display: block;
  margin-bottom: 0.5rem;
}

.passage ol li::before {
  content: counter(item) ".";
  counter-increment: item;
  color: rgb(167 139 250); /* violet-400 */
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Horizontal rules */
.passage hr {
  border: none;
  height: 1px;
  background: rgb(71 85 105); /* slate-600 */
  margin: 2rem 0;
}

/* Special effects for interactive elements */
.macro-link {
  color: rgb(167 139 250) !important; /* violet-400 */
  text-decoration: underline;
  text-decoration-color: rgb(167 139 250 / 0.5);
  transition: all 0.2s ease;
}

.macro-link:hover {
  text-decoration-color: rgb(167 139 250);
  color: rgb(196 181 253) !important; /* violet-300 */
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* SugarCube macro styling */
.macro-set, .macro-if, .macro-else, .macro-switch {
  /* These macros are processed and don't render visually */
}

/* Special Arcanum-specific styling */
.tarot-card {
  background: rgb(88 28 135 / 0.2); /* violet background */
  border: 2px solid rgb(139 92 246); /* violet-500 */
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.5rem;
  text-align: center;
  display: inline-block;
  min-width: 120px;
}

.tarot-card.reversed {
  border-color: rgb(251 146 60); /* orange-300 for reversed */
  background: rgb(251 146 60 / 0.1);
}

.card-name {
  color: rgb(196 181 253); /* violet-300 */
  font-weight: 600;
  font-size: 1.1rem;
}

.card-meaning {
  color: rgb(203 213 225); /* slate-300 */
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #story {
    padding: 1rem;
  }

  .passage {
    padding: 1.5rem;
    margin: 0.5rem 0;
  }

  .passage h1 {
    font-size: 1.5rem;
  }

  .passage h2 {
    font-size: 1.25rem;
  }

  .tarot-card {
    min-width: 100px;
    margin: 0.25rem;
  }
}

/* Ensure proper scrolling */
html {
  scroll-behavior: smooth;
}

/* Fix any overflow issues */
body {
  overflow-x: hidden;
  overflow-y: auto;
}

/* Additional SugarCube elements that might need styling */
.menu li a {
  color: rgb(167 139 250) !important;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease;
}

.menu li a:hover {
  background: rgb(88 28 135 / 0.2);
}

/* Story menu and UI elements */
#menu-story {
  background: rgb(30 41 59 / 0.95);
  border: 1px solid rgb(71 85 105);
}

#menu-story li a {
  color: rgb(226 232 240);
}

#menu-story li a:hover {
  background: rgb(139 92 246 / 0.2);
}